#include <fstream>
#include <stack>
#include <vector>
#include <math.h>
#include <algorithm>

#define MAX  32767

using namespace std;


int main()
{
    ifstream in("input.txt");
	ofstream out("output.txt");

	int i,j,n,k,u,v,a,b,cc;

	int * counter;
    stack<int> st;
     stack<int> answer;

    in >> n;

	vector<vector<int> > tree(n);

	counter= new int[n];

    for (i=0;i<n;i++)
    {
        counter[i]=0;
    }

    for (u=0; u<n; u++)
	{
		in >> k;
        counter[u]+=k;

        for (j=0;j<k;j++)
        {
            in >> v;

            v--;

            tree[u].push_back(v);

            counter[v]+=1;
        }

	}

	for (i=0,j=0;i<n;i++)
	{
	    if (counter[i]%2!=0)
	    {
	        i=n;
	        j=1;
	    }
	}

	if (j==1)
	{
	    out<< -1;
	}
	else
	{
        st.push(0);

        while (! st.empty())
        {
            v=st.top();

            if (tree[v].empty())
            {
                answer.push(v);
                st.pop();
            }
            else
            {
                u=tree[v][0];
                st.push(u);

                tree[v].erase (tree[v].begin());

                for(i=0;tree[u][i]!=v;++i)
                {

                }
            }
        }
	}

	while(answer.size()>1)
	{
	    u=answer.top();
	    answer.pop();

        u++;
	    out << u<<" ";
	}

/*
stack St;
? St ?????? ????? ??????? (????????? ???????);
???? St ?? ??????
	????? V - ???????? ?? ??????? St;
	???? ???????(V) = 0, ??
		????????? V ? ??????;
		??????? V ? ??????? St;
	?????
		??????? ????? ?????, ????????? ?? V;
		??????? ??? ?? ?????;
		?????? ????? ????? ????? ?????? ? St;
*/
	in.close();
	out.close();
	return 0;
}


